[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5241
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5986
        [34mid[39m: [35m1[39m,
        [34mrole_id[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin Teste[39m",
        [34memail[39m: "[32madmin@techsolutions.com[39m",
        [34mcpf[39m: "[32m111.222.333-44[39m",
        #[33mpassword[39m: "[32m$2y$12$72CyyUXPQ6HS2tQ93AE9VuNec5KUVjVfDXMwKNbXxDp/lUy8YrUje[39m",
        [34mphone_number[39m: [36mnull[39m,
        [34mpostal_code[39m: [36mnull[39m,
        [34mstreet[39m: [36mnull[39m,
        [34mneighborhood[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mstate[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-22 17:12:04[39m",
        [34mupdated_at[39m: "[32m2025-06-22 17:12:04[39m",
      },
      [34;4mApp\Models\User[39;24m {#5233
        [34mid[39m: [35m2[39m,
        [34mrole_id[39m: [35m3[39m,
        [34mname[39m: "[32mUsuário Final Teste[39m",
        [34memail[39m: "[32mteste.final@exemplo.com[39m",
        [34mcpf[39m: "[32m123.456.789-00[39m",
        #[33mpassword[39m: "[32m$2y$12$z6R79.5i7jJbheWUGu32MuRYVzpuicPM554UOH8OGVqdOkCrGm.h2[39m",
        [34mphone_number[39m: "[32m(11) 98765-4321[39m",
        [34mpostal_code[39m: "[32m12345-678[39m",
        [34mstreet[39m: "[32mRua dos Testes[39m",
        [34mneighborhood[39m: "[32mBairro da API[39m",
        [34mcity[39m: "[32mCidade do Código[39m",
        [34mstate[39m: "[32mSP[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-26 19:31:37[39m",
        [34mupdated_at[39m: "[32m2025-06-26 19:31:37[39m",
      },
    ],
  }

